plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	api "com.google.code.gson:gson:2.11.0"

	testImplementation platform("org.junit:junit-bom:5.10.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named("test") {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
