plugins {
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':protocol')
	implementation "com.google.code.gson:gson:2.11.0"
	implementation "org.xerial:sqlite-jdbc:3.49.1.0"
	implementation "org.slf4j:slf4j-api:2.0.17"
	runtimeOnly "org.slf4j:slf4j-simple:2.0.17"

	testImplementation platform("org.junit:junit-bom:5.10.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

application {
	mainClass = "com.bombbellannouncer.relay.BombbellRelayApplication"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named("test") {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
